<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 15rem;
            font-weight: bold;
            font-family: monospace;
            position: relative;
        }
        p{
            font-size: 3rem;
            font-weight: bold;
            font-family: monospace;
            justify-content: center;
        }
    </style>
    <div>
        <p>Happy New Year</p>
        <span></span>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html></html>